
##################################################

Calculs sur le graphe 13: 

I. Graphe d'ordonnancement : 

Nombre de sommets : 6
Nombre d'arcs : 7
0 -> 1 = 0
0 -> 3 = 0
1 -> 2 = 9
2 -> 5 = 2
3 -> 2 = 4
3 -> 4 = 4
4 -> 5 = 7


II. Creation de la matrice des valeurs 

   0  1  2  3  4  5
0  *  0  *  0  *  *
1  *  *  9  *  *  *
2  *  *  *  *  *  2
3  *  *  4  *  4  *
4  *  *  *  *  *  7
5  *  *  *  *  *  *


III. Verification des proprietes du graphe d'ordonnancement : 

Detection de circuit : 

Methode d'elimination des points d'entree: 
Point d'entree : 0
Sommets restants : 1 2 3 4 5 
Point d'entree : 1
Sommets restants : 2 3 4 5 
Point d'entree : 3
Sommets restants : 2 4 5 
Point d'entree : 2
Sommets restants : 4 5 
Point d'entree : 4
Sommets restants : 5 
Point d'entree : 5

Il n'y a plus aucun sommets restants

Le graphe d'ordonnancement ne contient pas d'arcs a valeurs negatives.

Le graphe d'ordonnancement ne contient pas de circuit.


IV. Calcul du rang :

Sommet 0, rang = 0
Sommet 1, rang = 1
Sommet 2, rang = 2
Sommet 3, rang = 1
Sommet 4, rang = 2
Sommet 5, rang = 3


 V. a) Calendrier au plus tot :

Sommet 0, date au plus tôt = 0
Sommet 1, date au plus tôt = 0
Sommet 2, date au plus tôt = 9
Sommet 3, date au plus tôt = 0
Sommet 4, date au plus tôt = 4
Sommet 5, date au plus tôt = 11


 V. b) Calendrier au plus tard :

Sommet 0, date au plus tard = 0
Sommet 1, date au plus tard = 0
Sommet 2, date au plus tard = 9
Sommet 3, date au plus tard = 0
Sommet 4, date au plus tard = 4
Sommet 5, date au plus tard = 11


 V. c) Calendrier des marges :

Sommet 0, marge = 0
Sommet 1, marge = 0
Sommet 2, marge = 0
Sommet 3, marge = 0
Sommet 4, marge = 0
Sommet 5, marge = 0


 VI. Chemin(s) critique(s):

0 -> 1 -> 2 -> 5
0 -> 3 -> 4 -> 5

##################################################

Calculs sur le graphe 14: 

I. Graphe d'ordonnancement : 

Nombre de sommets : 6
Nombre d'arcs : 7
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 3
2 -> 3 = 2
2 -> 4 = 2
3 -> 5 = 4
4 -> 3 = 1


II. Creation de la matrice des valeurs 

   0  1  2  3  4  5
0  *  0  0  *  *  *
1  *  *  *  3  *  *
2  *  *  *  2  2  *
3  *  *  *  *  *  4
4  *  *  *  1  *  *
5  *  *  *  *  *  *


III. Verification des proprietes du graphe d'ordonnancement : 

Detection de circuit : 

Methode d'elimination des points d'entree: 
Point d'entree : 0
Sommets restants : 1 2 3 4 5 
Point d'entree : 1
Sommets restants : 2 3 4 5 
Point d'entree : 2
Sommets restants : 3 4 5 
Point d'entree : 4
Sommets restants : 3 5 
Point d'entree : 3
Sommets restants : 5 
Point d'entree : 5

Il n'y a plus aucun sommets restants

Le graphe d'ordonnancement ne contient pas d'arcs a valeurs negatives.

Le graphe d'ordonnancement ne contient pas de circuit.


IV. Calcul du rang :

Sommet 0, rang = 0
Sommet 1, rang = 1
Sommet 2, rang = 1
Sommet 3, rang = 3
Sommet 4, rang = 2
Sommet 5, rang = 4


 V. a) Calendrier au plus tot :

Sommet 0, date au plus tôt = 0
Sommet 1, date au plus tôt = 0
Sommet 2, date au plus tôt = 0
Sommet 3, date au plus tôt = 3
Sommet 4, date au plus tôt = 2
Sommet 5, date au plus tôt = 7


 V. b) Calendrier au plus tard :

Sommet 0, date au plus tard = 0
Sommet 1, date au plus tard = 0
Sommet 2, date au plus tard = 0
Sommet 3, date au plus tard = 3
Sommet 4, date au plus tard = 2
Sommet 5, date au plus tard = 7


 V. c) Calendrier des marges :

Sommet 0, marge = 0
Sommet 1, marge = 0
Sommet 2, marge = 0
Sommet 3, marge = 0
Sommet 4, marge = 0
Sommet 5, marge = 0


 VI. Chemin(s) critique(s):

0 -> 1 -> 3 -> 5
0 -> 2 -> 4 -> 3 -> 5
