
##################################################

Calculs sur le graphe 2: 

##################################################

Calculs sur le graphe 2: 

I. Graphe d'ordonnancement : 

Nombre de sommets : 15
Nombre d'arcs : 23
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 5 = 2
6 -> 7 = 2
6 -> 11 = 2
6 -> 13 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 10 = 9
9 -> 12 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1


II. Creation de la matrice des valeurs 

   0  1  2  3  4  5  6  7  8  9  10 11 12  13 14
0   *  0  0  *  *  *  *  *  *  *  *  *  *   *  *
1   *  *  *  2  *  *  2  *  *  *  *  *  *   *  *
2   *  *  *  *  *  *  5  *  *  *  *  *  *   *  *
3   *  *  *  *  4  *  *  *  *  *  *  *  *   *  *
4   *  *  *  *  *  1  *  *  *  *  *  *  *   *  *
5   *  *  *  *  *  *  *  *  *  *  *  *  *   *  9
6   *  *  *  *  *  2  *  2  *  *  *  2  *   2  *
7   *  *  *  *  *  *  *  *  5  *  *  *  5   *  *
8   *  *  *  *  *  5  *  *  *  5  *  *  5   *  *
9   *  *  *  *  *  *  *  *  *  *  9  *  9   *  *
10  *  *  *  *  *  *  *  *  *  *  *  *  2   *  *
11  *  *  *  *  *  *  *  *  *  *  *  *  *  19  *
12  *  *  *  *  *  *  *  *  *  *  *  *  *   *  5
13  *  *  *  *  *  *  *  *  *  *  *  *  *   *  1
14  *  *  *  *  *  *  *  *  *  *  *  *  *   *  *


III. Verification des proprietes du graphe d'ordonnancement : 

Detection de circuit : 

Methode d'elimination des points d'entree: 
Point d'entree : 0
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 1
Sommets restants : 2 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 2
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 3
Sommets restants : 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 4
Sommets restants : 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 6
Sommets restants : 5 7 8 9 10 11 12 13 14 
Point d'entree : 7
Sommets restants : 5 8 9 10 11 12 13 14 
Point d'entree : 8
Sommets restants : 5 9 10 11 12 13 14 
Point d'entree : 5
Sommets restants : 9 10 11 12 13 14 
Point d'entree : 9
Sommets restants : 10 11 12 13 14 
Point d'entree : 10
Sommets restants : 11 12 13 14 
Point d'entree : 11
Sommets restants : 12 13 14 
Point d'entree : 12
Sommets restants : 13 14 
Point d'entree : 13
Sommets restants : 14 
Point d'entree : 14

Il n'y a plus aucun sommets restants

Le graphe d'ordonnancement ne contient pas d'arcs a valeurs negatives.

Le graphe d'ordonnancement ne contient pas de circuit.


IV. Calcul du rang :

Sommet 0, rang = 0
Sommet 1, rang = 1
Sommet 2, rang = 1
Sommet 3, rang = 2
Sommet 4, rang = 3
Sommet 5, rang = 5
Sommet 6, rang = 2
Sommet 7, rang = 3
Sommet 8, rang = 4
Sommet 9, rang = 5
Sommet 10, rang = 6
Sommet 11, rang = 3
Sommet 12, rang = 7
Sommet 13, rang = 4
Sommet 14, rang = 8


 V. a) Calendrier au plus tot :

Sommet 0, date au plus tôt = 0
Sommet 1, date au plus tôt = 0
Sommet 2, date au plus tôt = 0
Sommet 3, date au plus tôt = 2
Sommet 4, date au plus tôt = 6
Sommet 5, date au plus tôt = 17
Sommet 6, date au plus tôt = 5
Sommet 7, date au plus tôt = 7
Sommet 8, date au plus tôt = 12
Sommet 9, date au plus tôt = 17
Sommet 10, date au plus tôt = 26
Sommet 11, date au plus tôt = 7
Sommet 12, date au plus tôt = 28
Sommet 13, date au plus tôt = 26
Sommet 14, date au plus tôt = 33


 V. b) Calendrier au plus tard :

Sommet 0, date au plus tard = 0
Sommet 1, date au plus tard = 3
Sommet 2, date au plus tard = 0
Sommet 3, date au plus tard = 19
Sommet 4, date au plus tard = 23
Sommet 5, date au plus tard = 24
Sommet 6, date au plus tard = 5
Sommet 7, date au plus tard = 7
Sommet 8, date au plus tard = 12
Sommet 9, date au plus tard = 17
Sommet 10, date au plus tard = 26
Sommet 11, date au plus tard = 13
Sommet 12, date au plus tard = 28
Sommet 13, date au plus tard = 32
Sommet 14, date au plus tard = 33


 V. c) Calendrier des marges :

Sommet 0, marge = 0
Sommet 1, marge = 3
Sommet 2, marge = 0
Sommet 3, marge = 17
Sommet 4, marge = 17
Sommet 5, marge = 7
Sommet 6, marge = 0
Sommet 7, marge = 0
Sommet 8, marge = 0
Sommet 9, marge = 0
Sommet 10, marge = 0
Sommet 11, marge = 6
Sommet 12, marge = 0
Sommet 13, marge = 6
Sommet 14, marge = 0


 VI. Chemin(s) critique(s):

0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14
