
##################################################

Calculs sur le graphe 1: 

I. Graphe d'ordonnancement : 

Nombre de sommets : 15
Nombre d'arcs : 18
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 4 = 9


II. Creation de la matrice des valeurs 

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   -1   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
1   -1  -1  -1   2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
2   -1  -1  -1  -1   5  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
3   -1  -1  -1  -1   4  -1  -1  -1  -1  -1  -1  -1   4  -1  -1
4   -1  -1  -1  -1  -1   2  -1  -1  -1  -1  -1   2  -1  -1  -1
5   -1  -1  -1  -1  -1  -1   5  -1  -1  -1  -1  -1  -1  -1  -1
6   -1  -1  -1  -1  -1  -1  -1   5  -1  -1  -1  -1  -1   5  -1
7   -1  -1  -1  -1  -1  -1  -1  -1   9  -1  -1  -1  -1  -1  -1
8   -1  -1  -1  -1  -1  -1  -1  -1  -1   2  -1  -1  -1  -1  -1
9   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   5
10  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1
11  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1  -1  -1  -1  -1
12  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1  -1
13  -1  -1  -1  -1   9  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
14  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1


III. Verification des proprietes du graphe d'ordonnancement : 

Detection de circuit : 

Methode d'elimination des points d'entree: 
Point d'entree : 0
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 1
Sommets restants : 2 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 2
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 3
Sommets restants : 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 12
Sommets restants : 4 5 6 7 8 9 10 11 13 14 

Le graphe d'ordonnancement ne contient pas d'arcs a valeurs negatives.

Le graphe d'ordonnancement contient un circuit.

##################################################

Calculs sur le graphe 2: 

I. Graphe d'ordonnancement : 

Nombre de sommets : 15
Nombre d'arcs : 23
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 5 = 2
6 -> 7 = 2
6 -> 11 = 2
6 -> 13 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 10 = 9
9 -> 12 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1


II. Creation de la matrice des valeurs 

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0   -1   0   0  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
1   -1  -1  -1   2  -1  -1   2  -1  -1  -1  -1  -1  -1  -1  -1
2   -1  -1  -1  -1  -1  -1   5  -1  -1  -1  -1  -1  -1  -1  -1
3   -1  -1  -1  -1   4  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
4   -1  -1  -1  -1  -1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1
5   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   9
6   -1  -1  -1  -1  -1   2  -1   2  -1  -1  -1   2  -1   2  -1
7   -1  -1  -1  -1  -1  -1  -1  -1   5  -1  -1  -1   5  -1  -1
8   -1  -1  -1  -1  -1   5  -1  -1  -1   5  -1  -1   5  -1  -1
9   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   9  -1   9  -1  -1
10  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   2  -1  -1
11  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  19  -1
12  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   5
13  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   1
14  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1


III. Verification des proprietes du graphe d'ordonnancement : 

Detection de circuit : 

Methode d'elimination des points d'entree: 
Point d'entree : 0
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 1
Sommets restants : 2 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 2
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 3
Sommets restants : 4 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 4
Sommets restants : 5 6 7 8 9 10 11 12 13 14 
Point d'entree : 6
Sommets restants : 5 7 8 9 10 11 12 13 14 
Point d'entree : 7
Sommets restants : 5 8 9 10 11 12 13 14 
Point d'entree : 8
Sommets restants : 5 9 10 11 12 13 14 
Point d'entree : 5
Sommets restants : 9 10 11 12 13 14 
Point d'entree : 9
Sommets restants : 10 11 12 13 14 
Point d'entree : 10
Sommets restants : 11 12 13 14 
Point d'entree : 11
Sommets restants : 12 13 14 
Point d'entree : 12
Sommets restants : 13 14 
Point d'entree : 13
Sommets restants : 14 
Point d'entree : 14

Il n'y a plus aucun sommets restants

Le graphe d'ordonnancement ne contient pas d'arcs a valeurs negatives.

Le graphe d'ordonnancement ne contient pas de circuit.

IV. Calcul du rang :

Sommet 0, rang = 0
Sommet 1, rang = 1
Sommet 2, rang = 1
Sommet 3, rang = 2
Sommet 4, rang = 3
Sommet 5, rang = 4
Sommet 6, rang = 2
Sommet 7, rang = 3
Sommet 8, rang = 4
Sommet 9, rang = 5
Sommet 10, rang = 6
Sommet 11, rang = 3
Sommet 12, rang = 7
Sommet 13, rang = 4
Sommet 14, rang = 8
